I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 804, in script
    $ body_res -= 1
  File "game/script.rpy", line 804, in <module>
    $ body_res -= 1
NameError: name 'body_res' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 804, in script
    $ body_res -= 1
  File "C:\Users\thoma\Desktop\Programmazione giochi\renpy-7.2.2-sdk\renpy\ast.py", line 900, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\thoma\Desktop\Programmazione giochi\renpy-7.2.2-sdk\renpy\python.py", line 1930, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 804, in <module>
    $ body_res -= 1
NameError: name 'body_res' is not defined

Windows-8-6.2.9200
Ren'Py 7.2.2.491
In a Bar at Night 1.0
Sun Jan 12 13:33:58 2020
